<!DOCTYPE html>
<html>
    <head>
        <title>liza koshy campaign</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>Liza Koshy</h1>
            <p>What I believe. You may not agree, I don't expect you to. But yet I will continue to share my perspective.</p>
        </div>
        
        
        <div class="pics">
           <img src="https://static1.squarespace.com/static/58e07e6559cc683151ae358e/59d04eb8e45a7c855f6dad4e/59d04f0dcf81e0a1cd8f8c4a/1506824032517/LizaKoshy_Lifestyle_002.JPG?format=750w">
            <img src="https://i.pinimg.com/originals/69/62/fe/6962fec32f15c1431f4df23fc531b3e5.jpg">
            <img src="https://i.redd.it/6b1vct4w4p511.jpg">
         </div>
         
         
         <div class="donate">
            <button>Donate</button>
            <h1>Invest $4.20 billion into liza koshy ideas.</h1>
            <img src="https://i.pinimg.com/474x/de/52/ca/de52ca0899d9442265a2f64f0a876212.jpg">
         </div>
         
         <div class="if">
            <h1>If elected, everyone can get my youtube red show <a href="https://www.youtube.com/watch?v=5aqlLkrCWvA" class="link">Liza on demand</a> for free</h1>
        </div>
         
         
           
        
        
    </body>
</html>
